// 文字色
@color-text-base: #000;  // 基本文字
@color-link: @brand-primary; // 链接
@color-text-title: #333; // 标题
@color-text-caption: #999; // 副文本
@color-text-dark: #ccc; // 暗文字

// 全局/品牌色
@brand-primary: #108ee9;
@brand-error: #ff3b30; // 错误提示
@brand-emphasis: #f24724; // 强调色
@brand-gradient: #0a73cf; // 渐变品牌色

// 背景色
@fill-base: #fff;
@fill-body: #f5f5f5; // 页面背景
@fill-mask: rgba(0, 0, 0, 0.65); // 蒙层背景

// 边框色
@border-color-base: #eee;

// 按钮
@btn-primary: @brand-primary; // 主按钮色
@btn-disabled: rgba(16, 142, 232, 0.6); // 按钮不可点击
@btn-tap: #0b71ba; // 按钮按下

// 字体大小
@font-size-base: 12PX; // 常规文本
@font-size-caption: 14PX; // 副文本
@font-size-title-sm: 17PX; // 控件中主操作标题
@font-size-title-lg: 18PX; // 需要强调标题
@font-size-page-result: 20PX; // 结果页标题、异常页面标题
@font-size-amount: 48PX; // 输入金额

// 投影色
@box-shadow-primary: #999; // 白色卡片投影

// 圆角
@radius-xs: 2PX;
@radius-sm: 3PX;
@radius-md: 4PX;
@radius-circle: 50%;

// z-index
@popover-zindex: 1999;
@picker-zindex: 1000;
@popup-zindex: 999;
@modal-zindex: 999;
